# unison

./: .travis.yml  CITATION.cff  LICENSE  README.md  buildBinary.sh  docker-compose.yml  generateDocs.sh
back-end/: .gitignore  000-default.conf  Dockerfile  build.gradle  change_db_password.py  csvPrecipitation.csv  entrypoint.sh  pom.xml  settings.gradle  switch_list_items.py
back-end/doc/: allclasses.html  allpackages-index.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
back-end/doc/eu/acclimatize/unison/: Cloud.html  Constant.html  HarmonieItem.html  HourlyWeatherRepository.html  ItemListFinder.html  PrecipitationValue.html  ResultQueryConfig.html  package-summary.html  package-tree.html  package-use.html
back-end/doc/eu/acclimatize/unison/class-use/: Cloud.html  Constant.html  HourlyWeather.html  HourlyWeatherRepository.html  PrecipitationValue.html  ResultQueryConfig.html  SpatialExcludeFilter.html  UserConsoleTests.html  WeatherValue.html  WindDirection.html
back-end/doc/eu/acclimatize/unison/csvcontroller/: CSVCloudLevelController.html  CSVCloudinessController.html  CSVDewPointController.html  CSVPressureController.html  CSVResponder.html  CSVResponderConfig.html  CSVTemperatureController.html
back-end/doc/eu/acclimatize/unison/csvcontroller/class-use/: CSVFogController.html  CSVHumidityController.html  CSVWindSpeedController.html
back-end/doc/eu/acclimatize/unison/harvester/: DocumentRequestService.html  HarvesterService.html  package-summary.html  package-use.html
back-end/doc/eu/acclimatize/unison/harvester/class-use/: HarvesterScheduler.html
back-end/doc/eu/acclimatize/unison/jsoncontroller/: CloudLevelController.html  DewPointController.html  PrecipitationController.html  PressureController.html  package-summary.html  package-tree.html
back-end/doc/eu/acclimatize/unison/jsoncontroller/class-use/: CloudLevelController.html  CloudinessController.html  DewPointController.html  PressureController.html  WindDirectionController.html  WindSpeedController.html
back-end/doc/eu/acclimatize/unison/location/: CoordinatesConfig.html  CoordinatesStore.html  LocationController.html  LocationDetails.html  package-tree.html
back-end/doc/eu/acclimatize/unison/location/class-use/: AddLocationController.html  CoordinatesConfig.html  CoordinatesStore.html  GeoJsonSerializer.html  LocationDetails.html
back-end/doc/eu/acclimatize/unison/location/geodb/: GeoDBPointSerializer.html  GeoDBStore.html  package-summary.html  package-use.html
back-end/doc/eu/acclimatize/unison/location/postgis/: PostGISCoordinates.html  PostGISCoordinatesRepository.html  PostGISPointSerializer.html  PostGISStore.html
back-end/doc/eu/acclimatize/unison/result/: CloudinessResult.html  DewPointResult.html  FogResult.html  HumidityResult.html  WindSpeedResult.html  package-summary.html  package-tree.html
back-end/doc/eu/acclimatize/unison/result/class-use/: CloudinessResult.html  DewPointResult.html  PressureResult.html  WindDirectionResult.html
back-end/doc/eu/acclimatize/unison/user/: UserInformation.html  UserTask.html  package-summary.html  package-tree.html  package-use.html
back-end/doc/eu/acclimatize/unison/user/class-use/: UserConsole.html  UserInformation.html  UserRepository.html  UserService.html  UserTask.html
back-end/doc/index-files/: index-1.html  index-17.html  index-2.html  index-4.html  index-6.html  index-8.html
back-end/docs/: constant-values.html  element-list  overview-summary.html  package-search-index.js
back-end/docs/eu/acclimatize/unison/: HarvesterTests.html  HourlyPrecipitation.html  HourlyPrecipitationRepository.html  LocationTests.html  SpatialExcludeFilter.html  UnisonServerApplication.html  WeatherValue.html
back-end/docs/eu/acclimatize/unison/class-use/: ControllerTests.html  FinderConfig.html  HarmonieItem.html  HarvesterTests.html  ItemKey.html  UnisonServerApplication.html
back-end/docs/eu/acclimatize/unison/csvcontroller/: CSVFogController.html  CSVHumidityController.html  CSVPrecipitationController.html  CSVWindDirectionController.html  package-summary.html
back-end/docs/eu/acclimatize/unison/csvcontroller/class-use/: CSVCloudLevelController.html  CSVCloudinessController.html  CSVDewPointController.html  CSVPressureController.html  CSVResponder.html  CSVResponderConfig.html  CSVTemperatureController.html  CSVWindDirectionController.html
back-end/docs/eu/acclimatize/unison/harvester/: HarvesterScheduler.html
back-end/docs/eu/acclimatize/unison/harvester/class-use/: DocumentRequestService.html  HarvesterService.html
back-end/docs/eu/acclimatize/unison/jsoncontroller/: HumidityController.html  TemperatureController.html  WindDirectionController.html  WindSpeedController.html  package-use.html
back-end/docs/eu/acclimatize/unison/jsoncontroller/class-use/: TemperatureController.html
back-end/docs/eu/acclimatize/unison/location/: LocationRepository.html
back-end/docs/eu/acclimatize/unison/location/class-use/: CoordinatesParseException.html  LocationController.html  ResponseConstant.html
back-end/docs/eu/acclimatize/unison/result/: CloudLevelResult.html  TemperatureResult.html  WindDirectionResult.html
back-end/docs/eu/acclimatize/unison/user/: UserRepository.html  UserService.html
back-end/docs/index-files/: index-10.html  index-11.html  index-18.html  index-3.html  index-5.html  index-7.html
back-end/src/main/python/: change_db_password.py  switch_db_config.py  switch_list_items.py  switch_model.py
back-end/src/main/resources/: .gitignore  application.properties  data.sql  pg_pgis_schema.sql  schema.sql  userinformation.cfg.xml
back-end/src/main/resources/public/: 3rdpartylicenses.txt  explorer.html  explorer.tar  main-es5.45989c7150825693355b.js  polyfills-es5.0f53411652e0d0971d15.js  scripts.8da890e123dac6df2d4b.js  styles.0aac28bfd001dc7b2c09.css
back-end/src/main/resources/public/explorer/: main-es2015.45989c7150825693355b.js
back-end/src/test/resources/: TestCollection.json  TestIreland.xml  TestNorway.xml  TestPoint.json  TestUK.xml  application.properties
(+906 files in other folders)
