worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}




http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	fastcgi_read_timeout 300;
	proxy_read_timeout 300;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	map $http_accept $fileMap {
		default $uri;
		application/hal+json /index;
	}


    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;
        

        location / {
				
				# If the accept header is application/hal+json, the request will be forwarded to http://server:8080.
				# Otherwise, an attept is made to serve the request as a file and then a directory with a fall to 
				# display a 404.
                try_files $fileMap $fileMap/ =404;
				
        }

		location /locationCollection {
                proxy_pass http://server:8080;
        }

		location /index {
                proxy_pass http://server:8080;
        }


        location ~ /\.ht {
                deny all;
        }
    }

}
