worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}




http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	fastcgi_read_timeout 300;
	proxy_read_timeout 300;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	map $http_accept $uriMap {
		default $uri;
		application/hal+json NULL;
		application/geo+json NULL;
		application/json NULL;
		text/csv NULL;
	}

	map $http_accept $rootMap {
		default /;
		application/hal+json NULL;
		application/geo+json NULL;
		application/json NULL;
		text/csv NULL;
	}


    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;
        

		location = / {
			add_header Vary Accept;
			add_header Cache-Control "no-cachei, no-store, max-age=0, must-revalidate";			
			try_files $rootMap/ @unison;
		}

		location / {
			
			try_files $uriMap $uriMap/ @unison;
		}

		location = /index {
			add_header Vary Accept;
			add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
			try_files $rootMap/ @unison;
		}
		
		location /static {
			
			add_header Cache-Control "public, max-age=2628000, immutable";
			try_files $uri $uri/ =404;
		}


		location @unison {

			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://localhost:8080;
		}


        location ~ /\.ht {
                deny all;
        }
    }

}
