# Hibernate properties for server.

# Uncomment the following 5 lines to use Postgres/PostGIS for a production environment
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/harmonie
#spring.jpa.hibernate.ddl-auto=none
#exclude.spatial.regex=.*geodb.*


# Comment out the following 5 lines to use Postgres/PostGIS for a production environment
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.datasource.url=jdbc:h2:file:./harmonie
spring.jpa.hibernate.ddl-auto=none
exclude.spatial.regex=.*postgis.*

api.timezone=Europe/Oslo
api.uri=https://api.met.no/weatherapi/locationforecast/1.9/?lat=%f&lon=%f

#api.timezone: Europe/Dublin
#api.uri=http://metwdb-prod.ichec.ie/metno-wdb2ts/locationforecast?lat=%f;long=%f


spring.datasource.username=harmonie
spring.datasource.password=harpasswd

spring.datasource.initialization-mode=embedded

#spring.h2.console.enabled=true
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
